<!Doctype html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>Base de dados - Atraso Escolar</title>
		<link rel="shortcut icon" href="./img/logo_aba.png">
		<link rel="stylesheet" href="./css/reset.css">
		<link rel="stylesheet" href="./css/style.css">
		<link href="https://fonts.googleapis.com/css2?family=Noto+Sans+JP:wght@500&display=swap" rel="stylesheet">
	</head>
	<body>
		<header>
						<div class="caixa">
			<h1><a href="index.html"><img src="./img/logo2.png"></h1>
			<div class="redes-sociais">
				<ul>
					<a href="https://www.facebook.com/"><img src="./img/rs_face.png"></a>
					<a href="https://web.instagran.com"><img src="./img/rs_instagran.png"></a>
					<a href="https://twitter.com"><img src="./img/rs_twiter.png"></a>
					<a href="https://youtube.com"><img src="./img/rs_youtube.png"></a>
					<a href="https://linkedin.com"> <img src="./img/rs_linkedin.png"></a>
					<a href="https://whatsapp.com"> <img src="./img/rs_whatsapp.png">
				</ul>
			</div>
				<nav>
				<ul>
					<li><a href="index.html">Início</a></li>
					<li><a href="desenvolvimento.html">Desenvolvimento Humano</a></li>
					<li><a href="educacao.html">Educação no Brasil</a></li>
					<li><a href="basedados.html">Base de dados</a></li>
					<li><a href="conclusao.html">Conclusão</a></li>
				</nav>
			</div>
		</header>
		<h3 class="titulo-principal">Procedimentos metodológicos</h3>
		<div class=texto>
			<p>Este estudo faz uso da<strong><em> estatística descritiva</strong></em>, com o objetivo de verificar a relação entre o <strong><em>abandono escolar e a questão social</strong></em>. A utilização de métodos estatísticos torna possível determinar, em termos numéricos <strong><em>“a probabilidade de acerto de determinada conclusão</strong></em>, bem como a margem de erro de um valor obtido”.</p>
			<p>Todd e Wolppin (2003) discutiam um modelo teórico em que a<strong> decisão familiar</strong> de matricular e manter um filho na escola variava de um ano para o outro e dependia do conhecimento adquirido pelo filho ao longo de determinada série.</p>
		</div>
		<main>
			<ul class="itens">
				<li>
					<h2 class="blocos">Estatística descritiva</h2>
					<img src=./img/estatistica.png>
					<p class="itens-descricao">Técnicas para descrever e sumarizar um conjunto de dados.</p>
					<p class="itens-grupo">Procedimentos metodológicos</p>
				</li>
				<li>
					<h2 class="blocos">Abandono escolar</h2>
					<img src=./img/abandono.png>
					<p class="itens-descricao">Deixa de frequentar a escola durante o andamento do ano letivo.</p>
					<p class="itens-grupo">Procedimentos metodológicos</p>
				</li>
				<li>
					<h2 class="blocos">Questão social</h2>
					<img src=./img/social.png>
					<p class="itens-descricao">Conjunto das expressões que definem as desigualdades da sociedade.</p>
					<p class="itens-grupo">Procedimentos metodológicos</p>
				</li>
			</ul>

		<h3 style="text-align: center">Base de dados</h3>
		<div class=texto>
			<p>Para atingir o objetivo deste trabalho, optou-se pela <em>base de dados da Pesquisa Nacional por Amostra de Domicílios</em> <strong>(PNAD)</strong> do ano de 2015, que é implementada e disseminada pelo <em> Instituto Brasileiro de Geografia e Estatística</em> <strong>(IBGE)</strong>. Este sistema de pesquisa tem a finalidade de produzir informações básicas que permitem estudar o desenvolvimento socioeconômico do Brasil.</p>
			<p style="font-size: 20px; color: blue;"><strong>Aspectos contemplados:</strong></p>
			<p>Educação, trabalho, rendimento, habitação, migração, fecundidade, nupcialidade, mobilidade social, saúde, trabalho das crianças de 5 a 9 anos de idade, mobilidade sócio-ocupacional, educação, qualidade profissional, acesso ao Cadastro Único para Programas Sociais do Governo Federal, acesso a programas de inclusão produtiva.</p>
		</div>
			<ul class="itens">
				<li>
					<h2 class="blocos">Educação</h2>
					<img src=./img/educacao2.png>
					<p class="itens-descricao">As crianças são estimuladas à exercitar as suas capacidades e potencialidades.</p>
					<p class="itens-grupo">Base de dados</p>
				</li>
				<li>
					<h2 class="blocos">Trabalho</h2>
					<img src=./img/abandono2.png>
					<p class="itens-descricao">É ilegal e priva crianças e adolescentes de uma infância normal.</p>
					<p class="itens-grupo">Base de dados</p>
				</li>
				<li>
					<h2 class="blocos">Rendimento</h2>
					<img src=./img/rendimento.png>
					<p class="itens-descricao">É a soma financeira bruta de cada membro de uma família.</p>
					<p class="itens-grupo">Base de dados</p>
				</li>
			</ul>
		</main>

		</div>
		<footer>
            <div class="rodape">
            <a href="contato.html"><img class="contato2" src="./img/contato2.png"></a>
            <a href="referencias.html"><img class="referencias" src="./img/referencias.png"></a>
            <img src="./img/logo2branco.png">
            <p class="copyright">&copy; Copyright Alunos SEED 2022</p>
        </div>
        </footer>
	</body>
</html>
