<!Doctype html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>Desenvolvimento Humano - Atraso Escolar</title>
		<link rel="stylesheet" href="./css/reset.css">
		<link rel="stylesheet" href="./css/style.css">
		<link href="https://fonts.googleapis.com/css2?family=Noto+Sans+JP:wght@500&display=swap" rel="stylesheet">
	</head>
	<body>
		<header>
						<div class="caixa">
			<h1><a href="index.html"><img src="./img/logo2.png"></h1>
			<div class="redes-sociais">
				<ul>
					<a href="https://www.facebook.com/"><img src="./img/rs_face.png"></a>
					<a href="https://web.instagran.com"><img src="./img/rs_instagran.png"></a>
					<a href="https://twitter.com"><img src="./img/rs_twiter.png"></a>
					<a href="https://youtube.com"><img src="./img/rs_youtube.png"></a>
					<a href="https://linkedin.com"> <img src="./img/rs_linkedin.png"></a>
					<a href="https://whatsapp.com"> <img src="./img/rs_whatsapp.png">
				</ul>
			</div>
				<nav>
				<ul>
					<li><a href="index.html">Início</a></li>
					<li><a href="desenvolvimento.html">Desenvolvimento Humano</a></li>
					<li><a href="educacao.html">Educação no Brasil</a></li>
					<li><a href="basedados.html">Base de dados</a></li>
					<li><a href="conclusao.html">Conclusão</a></li>
				</ul>
				</nav>
			</div>
		</header>
		<main>
			<h3 class="titulo-principal">Desenvolvimento Humano</h3>
			<ul class="itens">
				<li>
					<h2 class="blocos">Família</h2>
					<img src=./img/familia.jpg>
					<p class="itens-descricao">Influencia os seus membros das mais diversas formas</p>
					<p class="itens-grupo">Qualidade de vida</p>
				</li>
				<li>
					<h2 class="blocos">Capital</h2>
					<img src=./img/capital.jpg>
					<p class="itens-descricao">Investimento em educação tem efeito positivo nas famílias</p>
					<p class="itens-grupo">Qualidade de vida</p>
				</li>
				<li>
					<h2 class="blocos">Educação</h2>
					<img src=./img/educacao.jpg>
					<p class="itens-descricao">Melhora a habilidade e produtividade</p>
					<p class="itens-grupo">Qualidade de vida</p>
				</li>
			</ul>
		</main>
		<div class=texto>
			<p>A ação da educação possibilita às pessoas um forte ativo no que diz respeito em <strong>adquirir conhecimento</strong> essencial para o desenvolvimento social ou para que tenham a possibilidade de atingir uma<strong><em> melhor posição social</strong></em>.</p>
			<p>A qualidade de vida de um indivíduo adulto não pode ser compreendida sem considerar as escolhas e as prioridades estabelecidas nas fases anteriores à fase adulta e dentre essas opções destaca-se a escolha profissional.</p>
			<p><strong><em>O ser humano transforma e é transformado pela natureza por meio do seu trabalho, e de sua ação social.</strong></em></p>
			<p><strong>Família</strong> - influencia os seus membros das mais diversas formas, esperando fazer de seus membros um prolongamento de si mesma (Fernandes 2007).</p>
			<p><strong>Capital humano</strong> - O investimento em educação contribui para o crescimento econômico, melhora os rendimentos individuais e tem efeito positivo sobre a saúde e formação das famílias (Becker 2007).</p>
			<p><strong>Educação</strong> - tem influencia determinante na renda do trabalhador, pois melhora as habilidades e produtividade, resultando num aumento de sua renda.</p>
		</div>
		<footer>
            <div class="rodape">
            <a href="contato.html"><img class="contato2" src="./img/contato2.png"></a>
            <a href="referencias.html"><img class="referencias" src="./img/referencias.png"></a>
            <img src="./img/logo2branco.png">
            <p class="copyright">&copy; Copyright Alunos SEED 2022</p>
        </div>
        </footer>
	</body>
</html>
